BACKEND_MQTT_HOST="mqtt://localhost"
BACKEND_OW_KEY="OPEN_WEATHER_MAP_API_KEY"
BACKEND_OW_CITYID="_OPEN_WEATHER_MAP_CITY_ID"
VITE_BACKEND="https://localhost"
VITE_ACTION_TIMEOUT=10000
SKIP_PREFLIGHT_CHECK=true
